--verbose 
--ephemeral 
--disable_database
--schedule_reload=1800
--tls_hostname=localhost:15602
--tls_server_certs=/Applications/stargate.app/Contents/Resources/ca.crt
--config_plugin=tls
--config_refresh=3600
--config_tls_max_attempts=3
--config_tls_endpoint=/config
--logger_tls_period=60
--logger_tls_endpoint=/logger
--logger_plugin=tls
--enroll_tls_endpoint=/enroll 
--enroll_secret_path=/Applications/stargate.app/Contents/Resources/enroll_secret.txt
--disable_distributed=false
--distributed_interval=30
--distributed_tls_max_attempts=3
--distributed_tls_read_endpoint=/distributed_read
--distributed_tls_write_endpoint=/distributed_write
